*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hd{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
    gap: 2.5rem;
    list-style: none; 
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    margin-right: 2rem;
    font-family: "Amatic SC", serif;
    font-size: larger;
    font-weight: 900;
}
.nav li:hover{
    transition: 0.5s;
    color: red;
    cursor: pointer;
}
.image{
    width: 10rem;
    height: 5rem;
    margin-left: 1rem; 
}
.div{
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    margin-right: 1.9rem;
}
.hero-img{
    background-image: url(./assets/11.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 90vh;
}
.hero-txt{
color: white;
position: absolute;
font-size: 30px;
width: 18rem;
top: 15rem;
margin-left: 4rem;
font-family: "Delicious Handrawn", serif;
}
button{
    background-color: white;
    color: red;
    border-radius: 13px 13px;
    position: absolute;
    top: 33rem;
    padding: 15px;
    width: 10rem;
    margin-left: 4rem;
    font-weight: 100;
    font-size: 1rem;
}
.flags{
    display: grid;
    grid-template-columns: repeat(15,0.5fr);
    /* overflow: scroll; */
    height: 10rem;
    width: 100%;
    gap: 1rem;
    align-items: center;
    /* overflow-y: scroll; */
}
.flagss{
    background-color: #ddd;
}
/* .flag{
    width: 2rem;
    height: 0.5rem;
    margin-top: 2rem;
} */
h2,h4 {
    color: rgb(235, 7, 7);
    font-weight: normal;
}
.flag1{
    grid-column: 1;
}
.flag2{
    grid-column: 2;
}
.flag3{
    grid-column: 3;
}
.flag4{
    grid-column: 4;
}
.flag5{
    grid-column: 5;
}
.flag6{
    grid-column: 6;
}
.flag7{
    grid-column: 7;
}
.flag8{
    grid-column: 8;
}
.flag9{
    grid-column: 9;
}
.flag10{
    grid-column: 10;
}
.flag11{
    grid-column: 11;
}
.flag12{
    grid-column: 12;
}
.flag13{
    grid-column: 13;
}
.flag14{
    grid-column: 14;
}
.flag15{
    grid-column: 15;
}
a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
    list-style: none;
}
a:hover{
    color: red;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 2.5rem;
}
footer{
    color: gray;
    text-transform: uppercase;
    margin-top: 4rem;
    line-height: 1.3rem;
    /* background-color: ; */
}
footer ul{
    display: flex;
    gap: 1rem;
    list-style: none;
    transition: 0.2s;
}
footer li:hover{
    color: red;
    transition: 0.2s;
    cursor: pointer;
}
footer p{
    gap: 0.2rem;
}
hr{
    margin-top: 2.5rem;
}
/* .grid1{
    grid-column: 1;
}
.grid2{
    grid-column: 2;
}
.grid3{
    grid-column: 3;
} */
/* .grid4{
    grid-column: 4;
}
.grid5{
    grid-column: 5;
}
.grid6{
    grid-column: 6;
} */
